keycloak.realm=my_realm
keycloak.resource=client
keycloak.auth-server-url=http://localhost:8484/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
role.user=USER
role.admin=ADMIN
clientSecret=e2S6pv0HRvj0aPjzjVS0pCcCoxVk3WF4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql= true
spring.flyway.locations=classpath:db/migration
server.error.whitelabel.enabled=false
spring.flyway.baselineOnMigrate=true
master.realm=master
master.clientId=admin-cli
master.username=admin
master.password=admin
